{
  "name": "@fastlab/regain",
  "version": "1.0.0",
  "description": "Regain is a FASTlab research project for stroke recovery.",
  "private": true,
  "workspaces": [
    "packages/regain-2024"
  ],
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2"
  }
}